<!DOCTYPE html>
<html>
    <head>
        <style>
            .spiner{
                background-color: blue;
                height: 200px;
                width: 200px;
                border-radius: 50%;
                border: 25px solid white;
                border-top: 20px solid indigo;
                animation: ani 2.5s linear infinity;
             }
             @keyframes ani{
                to{
                    transform:rotate(360deg);
                }
             }
        </style>
        <style>
            .one{
                background: url('http://res.cloudinary.com/dxssokt4h/image/upload/v1510575871/one_uj1ubs.jpg') center no-repeat;
                width: 500px;
                height: 600px;
                -webkit-animation: change 0.5s infinite; /* Safari 4.0 - 8.0*/
                animation: change 0.5s infinite;
            }
            @keyframes change{
                0%,
                20%{
                    background:url('http://res.cloudinary.com/dxssokt4h/image/upload/v1510575871/one_uj1ubs.jpg') center no-repeat;
                
                }
                21%,
                40%{
                    background: url('http://res.cloudinary.com/dxssokt4h/image/upload/v1510575870/two_yjigkh.jpg')center no-repeat;
                }
                41%,
                60% {
                    background: url('http://res.cloudinary.com/dxssokt4h/image/upload/v1510575871/three_dvhqjp.jpg') center no-repeat;
                }
                61%,
                80% {
                    background: url('http://res.cloudinary.com/dxssokt4h/image/upload/v1510575870/two_yjigkh.jpg') center no-repeat;
                }
                80%,
                100% {
                    background: url('http://res.cloudinary.com/dxssokt4h/image/upload/v1510575871/five_tuf8ob.jpg')center no-repeat;
                }

            }
        </style>
        </body>
        <body>
            <div class="one"></div>
        </body>
        <body>
            <div class="spiner"></div>
        </body>
    </body>
</html>